# for backend
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gpxbase_dev
DB_SSL_MODE=disable
DB_MAX_CONNS=10
DB_MIN_CONNS=1
DB_MAX_CONN_LIFETIME=1800
DB_MAX_CONN_IDLE_TIME=900
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GPX_FILES_DIR=/path/to/gpx_files