DB_HOST=database_host
DB_PORT=5432
DB_USER=database_user
DB_PASSWORD=database_password
DB_NAME=database_name
DB_SSL_MODE=disable
DB_MAX_CONNS=50
DB_MIN_CONNS=10
DB_MAX_CONN_LIFETIME=3600  # 秒
DB_MAX_CONN_IDLE_TIME=1800 # 秒