# for backend
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gpxbase_dev
DB_SSL_MODE=disable
DB_MAX_CONNS=10
DB_MIN_CONNS=1
DB_MAX_CONN_LIFETIME=1800
DB_MAX_CONN_IDLE_TIME=900
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GPX_FILES_DIR=/path/to/gpx_files
R2_ACCOUNT_ID=xxxxxxxxxxxx
R2_ACCESS_KEY_ID=xxxxxxxxxxxxxxxx
R2_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxx
R2_BUCKET_NAME=gpxbase-dev
R2_S3_ENDPOINT=https://xxxxxxxxxxx.r2.cloudflarestorage.com/