apiVersion: v1
kind: Secret
metadata:
  name: gpxbase-tls
type: kubernetes.io/tls
data:
  tls.crt: ${base64 -w 0 /etc/ssl/cloudflare/gpxbase.com.pem}
  tls.key: ${base64 -w 0 /etc/ssl/cloudflare/gpxbase.com.key} 